{
  "name": "@hediet/dbgjs",
  "version": "0.1.0",
  "description": "Native JavaScript debugger CLI",
  "type": "module",
  "license": "UNLICENSED",
  "engines": { "node": ">=22" },
  "bin": {
    "dbgjs": "bin/dbgjs.mjs",
    "dbgjs-tui": "bin/dbgjs-tui.mjs"
  },
  "files": ["bin", "lib", "README.md"],
  "dependencies": { "playwright": "1.62.1" },
  "optionalDependencies": {
    "@hediet/dbgjs-win32-x64": "0.1.0",
    "@hediet/dbgjs-darwin-arm64": "0.1.0",
    "@hediet/dbgjs-linux-x64-gnu": "0.1.0",
    "@hediet/dbgjs-linux-arm64-gnu": "0.1.0"
  }
}
